# BoardHub

./: .gitignore  README.md  build.gradle  package-lock.json
Back/: .gitignore  build.gradle  settings.gradle
Back/src/main/java/com/ragtag/boardhub/: BoardhubApplication.java
Back/src/main/java/com/ragtag/boardhub/DTO/: GameInfoToMain.java  Images.java  ImgUpload.java
Back/src/main/java/com/ragtag/boardhub/DTO/game/: ArtistDTO.java  (+5 more)
Back/src/main/java/com/ragtag/boardhub/config/: CorsConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
Back/src/main/java/com/ragtag/boardhub/controller/: BlogController.java  CommunityController.java  GameController.java  HomeController.java  HttpClient.java  MailController.java  ReviewController.java  UserController.java
Back/src/main/java/com/ragtag/boardhub/domain/: BlogNaver.java  Community.java  CommunityImg.java  Games.java  Mate.java  Reply.java  Reply_Comment.java  Review.java  Solution.java  Trade.java  Users.java
Back/src/main/java/com/ragtag/boardhub/dto/: GameSortDTO.java
Back/src/main/java/com/ragtag/boardhub/repository/: BlogMapper.java  CommunityMapper.java  CommunityRepository.java  CommunityRepositoryImpl.java  GameMapper.java  GameRepository.java  GameRepositoryImpl.java  ReplyMapper.java  ReplyRepository.java  ReplyRepositoryImpl.java  ReviewMapper.java  ReviewRepository.java  ReviewRepositoryImpl.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java
Back/src/main/java/com/ragtag/boardhub/security/: CustomUser.java  CustomUserDetailsServiece.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/ragtag/boardhub/: BoardhubApplicationTests.java
(+131 files in other folders)
